{
  "name": "biker-map-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.7",
    "expo": "^55.0.9",
    "expo-constants": "^55.0.9",
    "expo-linking": "^55.0.9",
    "expo-router": "^55.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.84.1",
    "react-native-gesture-handler": "^2.29.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.18.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
